# MySQL properties
spring.datasource.driver-class-firstName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.email=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=create

