<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            background: lightgray;
        }

        .logout-link {
            border: 1px solid white;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .logout-link:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .sidebar {
            width: 280px;
            background-color: white;
            color: black;
            height: 100vh;
            padding: 20px;
        }

        .custom-bg {
            color: #000;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <span th:text="${user.username} + ' with roles: ' + ${user.roles}" style="color: white;"></span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto"></ul>
            <a class="nav-link" href="/logout">Logout</a>
        </div>
    </div>
</nav>

<div class="d-flex mt-5">
    <div class="sidebar">
        <hr class="bg-white">
        <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item">
                <a href="#" class="nav-link active" aria-current="page">
                    User
                </a>
            </li>
        </ul>
    </div>
    <div class="container custom-bg flex-grow-1 mt-5">
        <h2>User information-page</h2>
        <table class="table table-striped caption-top">
            <caption style="color: black;">About user</caption>
            <thead class="thead-light">
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
                <th>Email</th>
                <th>Roles</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td th:text="${user.id}"></td>
                <td th:text="${user.firstName}"></td>
                <td th:text="${user.lastName}"></td>
                <td th:text="${user.age}"></td>
                <td th:text="${user.username}"></td>
                <td th:text="${user.roles}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

</body>
</html>
